<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SettingsActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Words Per Minute"
        android:textSize="20sp" />

	<TextView
	    android:id="@+id/wpmText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="15 WPM"
	    android:textSize="30sp" />
    
    <SeekBar
        android:id="@+id/wpmSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="20" />

  <View
        android:layout_width="fill_parent"
        android:layout_height="40dp">
    </View>
    
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tone Frequency"
        android:textSize="20sp" />

	<TextView
	    android:id="@+id/freqText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="1500 Hz"
	    android:textSize="30sp" />
    
    <SeekBar
        android:id="@+id/freqSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50" />

  <View
        android:layout_width="fill_parent"
        android:layout_height="40dp">
    </View>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Include Numbers in Training"
      android:textSize="18sp" />

  <ToggleButton
      android:id="@+id/numberToggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="ToggleButton"
      android:textOff="Not Included"
      android:textOn="Included" />

  <View
      android:layout_width="fill_parent"
      android:layout_height="40dp" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Save and Return" />

</LinearLayout>
